<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    android:maxWidth="280dp"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:importantForAccessibility="no"
        android:textColor="@color/color_text_muted"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:importantForAccessibility="no"
        android:padding="@dimen/dp_12"
        android:textColor="@color/color_text"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
